<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#E0F2F1"
    android:weightSum="10">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:title="Play Game"
        app:titleTextColor="#FAFAFA"
        android:background="#004D40"
        >

    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/edit_round"
        android:hint="Câu x"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="#FAFAFA"
        android:background="#006064"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Tổng số câu" />

        <TextView
            android:id="@+id/textview_sum_question"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="sum" />

        <TextView
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Số câu đúng" />

        <TextView
            android:id="@+id/textview_count_question_yes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="số mạng " />

        <TextView
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Time" />

        <TextView
            android:id="@+id/textview_time_question"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:hint="timeout" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:weightSum="10"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="Từ tiếng anh"
            android:layout_marginRight="1dp"
            android:gravity="center">
        </TextView>

        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:text="Content of word"
            android:gravity="center">
        </TextView>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginTop="1dp"
        >

        <ImageButton
            android:id="@+id/checkbox_choose_a"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#E0F2F1"
            android:src="@drawable/uncheck"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/textview_result_a"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:hint="context A"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginTop="20dp"
        >

        <ImageButton
            android:id="@+id/checkbox_choose_b"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:background="#E0F2F1"
            android:src="@drawable/uncheck"/>
        <TextView
            android:id="@+id/textview_result_b"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:hint="context B"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginTop="20dp"
        >

        <ImageButton
            android:id="@+id/checkbox_choose_c"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#E0F2F1"
            android:src="@drawable/uncheck"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/textview_result_c"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:hint="context C"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="30dp"
        android:weightSum="10"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="Ok"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="100dp"
            android:fontFamily="sans-serif-condensed"
            android:background="#006064"
            />


    </LinearLayout>





</LinearLayout>