<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#004D40"

    android:weightSum="10">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_playgameactivity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:title="Play Game"
        app:titleTextColor="#FAFAFA"
        android:background="#004D40"
        >

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:background="#E0F2F1"
        android:weightSum="10"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Time: "
            android:layout_marginRight="1dp"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="5dp"
          >
    </TextView>
        <TextView
            android:id="@+id/textview_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:fontFamily="sans-serif-condensed"
            android:hint="counttime"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            >
        </TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="10"
        android:layout_marginTop="1dp"
        android:background="#E0F2F1"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="Word"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20sp"
            android:layout_marginRight="1dp"
            android:gravity="center">
        </TextView>

        <TextView
            android:id="@+id/textview_word_question"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:text="Content of word"
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center">
        </TextView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Answer"
        android:gravity="center"
        android:textSize="30sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="1dp"
        android:background="#E0F2F1"
        android:layout_marginBottom="5dp"

        />


    <LinearLayout
        android:id="@+id/linear_check_a"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="#E0F2F1"

        >

        <ImageButton
            android:id="@+id/checkbox_choose_a"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:background="@drawable/uncheck"
            android:layout_marginRight="20dp"
            />


        <TextView
            android:id="@+id/textview_result_a"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:hint="context A"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_check_b"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="#E0F2F1"
        android:layout_marginTop="5dp"
        >

        <ImageButton
            android:id="@+id/checkbox_choose_b"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:background="@drawable/uncheck"
            android:layout_marginRight="20dp" />
        <TextView
            android:id="@+id/textview_result_b"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:hint="context B"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_check_c"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="#E0F2F1"
        android:layout_marginTop="5dp"
        >

        <ImageButton
            android:id="@+id/checkbox_choose_c"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/uncheck"
            android:layout_marginRight="20dp"

            android:gravity="center"
            />
        <TextView
            android:id="@+id/textview_result_c"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:hint="context C"
            android:gravity="center"/>
    </LinearLayout>
    <Button
        android:id="@+id/button_submit"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAllCaps="false"
        android:text="OK"
        android:background="#33691E"/>






</LinearLayout>