<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:layout_marginLeft="150dp"
    android:layout_marginRight="150dp"
    android:layout_marginBottom="150dp"
    android:layout_gravity="center"
    android:layout_marginTop="150dp"
    >
        <RadioGroup
            android:weightSum="10"
            android:layout_weight="4"
            android:id="@+id/radiobutton_sortby_diglog"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

                <RadioButton
                    android:id="@+id/select_level_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Level 1"/>
                <RadioButton
                    android:id="@+id/select_level_2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Level 2"/>
                <RadioButton
                    android:id="@+id/select_level_3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Level 3"/>
                <RadioButton
                    android:id="@+id/select_level_4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Level 4"/>
                <RadioButton
                    android:id="@+id/select_level_5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Level 5"/>
                <RadioButton
                    android:id="@+id/select_level_6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Level 6"/>
                <RadioButton
                    android:id="@+id/select_level_7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Level 7"/>
                <RadioButton
                    android:id="@+id/select_level_8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Level 8"/>
                <RadioButton
                    android:id="@+id/select_level_9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Level 9"/>
                <RadioButton
                    android:id="@+id/select_level_10"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Level 10"/>

        </RadioGroup>

</LinearLayout>